<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OO JS</title>
</head>

<body>
    <div id="app">
        <button id="btn">Get Pets</button>
    </div>
    <script type="text/javascript" src="objects.js"></script>
    <script type="text/javascript" src="classes.js"></script>
    <script type="text/javascript" src="classes-ui.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>